{
	"name": "projection",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"check-types": "turbo run check:types",
		"dev:web": "turbo run dev -F web",
		"deploy:setup": "vercel link",
		"dev:vercel": "vercel dev -L",
		"env:preview": "tsx scripts/sync-vercel-env.ts preview",
		"env:production": "tsx scripts/sync-vercel-env.ts production",
		"deploy": "vercel deploy",
		"deploy:prod": "vercel deploy --prod",
		"deploy:check": "vercel deploy --dry",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@projection/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@projection/config": "workspace:*",
		"@types/node": "catalog:",
		"tsx": "^4.23.1",
		"turbo": "^2.10.7",
		"typescript": "catalog:",
		"vercel": "^54.21.1"
	},
	"packageManager": "pnpm@11.15.1"
}
