{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"],
			"env": [
				"DATABASE_URL",
				"AUTH_SECRET",
				"CORS_ORIGIN",
				"BETTER_AUTH_URL",
				"RESEND_API_KEY",
				"BETTER_AUTH_SECRET",
				"TRIGGER_SECRET_KEY",
				"TRIGGER_PROJECT_ID",
				"AZURE_CLIENT_ID",
				"AZURE_CLIENT_SECRET",
				"AZURE_TENANT_ID",
				"ADMIN_EMAILS"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check:types": {
			"dependsOn": ["^check:types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
